# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "XXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "XXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
onesync_enabled false
sv_maxClients 32

# Your server's hostname
sv_hostname "msCORE MORAIS v6"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-PT"

# A comma-separated list of tags for your server
sets Discord "https://discord.gg/wByd87RErg"
sets tags "roleplay, rp, morais-scripts, morais, msus, mscore-morais"
sets sv_projectName "msCore-Morais"
sets sv_projectDesc "Best server for msus!"
#sets banner_detail ""
#sets banner_connecting ""

# Uncomment this and set a password to enable RCON
#rcon_password "XXXXXXXXXXXXXXXXXXX"

# Uncomment this line if you do not want your server to be listed in the server browser
#sv_master1 ""

# Shows queue count in the server name '[count] server name'
set sv_displayqueue true

# This allows players to use scripthook based plugins such as lambda menu
# Set this to 0 to disallow scripthook
sv_scriptHookAllowed 0

# Hide player endpoints in external log output
sv_endpointprivacy true

# Exec files
exec mysql.cfg
exec resources.cfg
exec spermissions.cfg


# Required :)
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start ghmattimysql
start debug
start baseevents
start chat
start ms-core
start connectqueue


# STAFF
# ACE Perms
add_ace group.admin command allow

add_principal group.admin group.user
add_principal group.superadmin group.admin
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace group.superadmin "changeWeather" allow
add_ace group.superadmin "changeTime" allow
add_ace group.superadmin "freezeTime" allow

add_ace group.superadmin command.weather allow
add_ace group.superadmin command.time allow
add_ace group.superadmin command.freezetime allow

add_ace group.superadmin "command.hypnonema" allow


# STAFF Perms (superadmin or admin)
add_principal identifier.license:CHANGE ME group.superadmin # Morais


# Convars which can be used in scripts
set temp_convar "skrt"

# Add system admins
add_ace builtin.everyone mscommands allow

# Add moderator group
add_principal group.moderator

# ms-admin permissions
add_ace group.admin msadmin allow # admin can do everything

add_ace group.moderator msadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.license:CHANGE ME group.admin # Morais

add_ace group.admin command.filmpie 


# Scripts

# Anti-cheat
start antiprop
start atg-anticar
start atg-antiped

start mumble-voip
start rp-radio
start bob74_ipl
start warmenu
##start vMenu
start ks-truckrob

# msus Core Resources
start ms-logs
start ms-multicharacter 
start ms-spawn
start ms-inventory
start ms-hud
start ms-weapons
start ms-garages

# msus resources
start ms-smallresources
start ms-weathersync
#start ms-moneyloundry # Vanilla
#start ms-moneyloundry2 # Bahamas
start ms-interior
start ms-houses
start ms-vehicleshop
start ms-radialmenu
start ms-phone
start ms-vehiclekeys
start ms-apartments
start ms-storerobbery
start ms-doorlock
start ms-weed
start ms-blackjack
start ms-shops
start ms-lockpick
start ms-houserobbery
start ms-streetraces
start ms-carwash
start ms-tunerchip
start ms-occasions
start ms-drugs
start ms-jewellery
start ms-bankrobbery
start ms-fitbit
start ms-commandbinding
start ms-vehiclerental
start ms-vehicletuning
start ms-justice
start ms-afkkick
start ms-skillbar
start ms-durability
start ms-crafting
start ms-clothing
start ms-cityhall
start ms-pawnshop
start ms-admin 
start ms-scoreboard
start ms-diving
start ms-lapraces
start ms-traphouses
start ms-keyminigame
start ms-pings
start ms-customs
start ms-policealerts
start ms-moneysafe
start ms-blackjack

#Jobs 
start hospital
start police
start policeradar
start ms-gangs
start ms-garbagejob
start ms-recycle
start ms-hotdog
start ms-news
start ms-tow
start ms-trucker
start ms-taxi
start prison
start ms-casino
start ms-trash

# Scripts 
start RufiSetSeat
start vk_handsup
start spectatelu
start xd_drugs_weed
start vehiclefailure
start progressbar
start safecracker
start animations
start 3dme
start electric-skateboard
start lotto
start playerhostage
start hackgame
start banking
start notes
start noshuff
start loadscreen
start koil-debug
start interact-sound
start diceroll

# Maps
start casino
start casino2
start xnBahamaMamas
start int_hotdogs
start vanillamap
start casino
start casino2
#start xmap
#start Christmas_Festival
start hypnonema
start pillbox_hospital
start mrpdv2
start legioncourt
start importgarage
start vineyards
start yellowjacket
start tongvahillshop
start sandysheriff
start sandymedicalv2
start cityhall
start cokelab
start garbagemap
start mimisburger
start popsdiner
start weazlenews
start autoschool
start luxuryautoshop
start familiesautoshop
start paletosheriff
start paletoliquor
start beanmachine
start digitalden
start paletogrocery
start lilseoulchurch
start paletofire
start paletomedicalv2
start paletopharmacy
start larrycarshop
start int_prisonfull
start prisonprops